# java-persistense-solutions

1-0-rdbms-and-sql/1-2-1-one-to-one-schema/: pom.xml
1-0-rdbms-and-sql/1-2-1-one-to-one-schema/src/main/resources/db/migration/: table_initialization.sql
1-0-rdbms-and-sql/1-2-3-many-to-many-schema/src/main/resources/db/migration/: table_initialization.sql
2-0-jdbc-api/2-0-2-create-table/src/main/java/com/bobocode/: AccountDbInitializer.java
3-0-jpa-and-hibernate/3-0-0-hello-jpa-entity/src/main/java/com/bobocode/model/: Movie.java
3-0-jpa-and-hibernate/3-0-2-query-helper/src/main/java/com/bobocode/: QueryHelper.java
3-0-jpa-and-hibernate/3-0-3-account-dao/src/main/java/com/bobocode/dao/: AccountDaoImpl.java
3-0-jpa-and-hibernate/3-1-1-employee-profile/src/main/java/com/bobocode/model/: Employee.java  EmployeeProfile.java
3-0-jpa-and-hibernate/3-1-1-employee-profile/src/test/java/com/bobocode/: EmployeeProfileMappingTest.java
3-0-jpa-and-hibernate/3-1-2-company-products/src/main/java/com/bobocode/model/: Company.java  Product.java
3-0-jpa-and-hibernate/3-1-3-author-book/src/main/java/com/bobocode/model/: Author.java  Book.java
